<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Metallica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwY-rY-D78">
                                <rect key="frame" x="79" y="55" width="257" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="hJh-Wy-6vl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="metallica" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-Ne-fGj">
                                <rect key="frame" x="60" y="168" width="315" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vop-EX-Lwd">
                                <rect key="frame" x="110" y="443" width="194" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="dir-fK-EJl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAJ-mX-W33"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MwY-rY-D78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="3Qg-UU-w0A"/>
                            <constraint firstItem="QDl-Ne-fGj" firstAttribute="top" secondItem="MwY-rY-D78" secondAttribute="bottom" constant="8" id="7Aw-Dc-OHd"/>
                            <constraint firstItem="MwY-rY-D78" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HLj-1F-30L"/>
                            <constraint firstItem="MwY-rY-D78" firstAttribute="centerX" secondItem="vop-EX-Lwd" secondAttribute="centerX" id="Hkq-Eb-0Fm"/>
                            <constraint firstItem="MwY-rY-D78" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="VuF-bz-DhO"/>
                            <constraint firstItem="QDl-Ne-fGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="dk2-0y-eZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vop-EX-Lwd" secondAttribute="bottom" constant="353" id="kRZ-Wv-Fal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDl-Ne-fGj" secondAttribute="trailing" constant="39" id="o6s-Ba-9s4"/>
                            <constraint firstItem="vop-EX-Lwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="tZL-K1-VdD"/>
                            <constraint firstItem="vop-EX-Lwd" firstAttribute="top" secondItem="QDl-Ne-fGj" secondAttribute="bottom" constant="8" id="wNT-vC-F9K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QDl-Ne-fGj" id="Afy-jG-zjv"/>
                        <outlet property="myLabel" destination="MwY-rY-D78" id="5pG-xh-ax0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="metallica" width="275" height="183"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
